src/admin.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Document
    link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65' crossorigin='anonymous')

  body 
    form#form.form-control.mt-5.w-50.mx-auto.shadow-lg
      h3.text-black-50.text-center Add Posts
      input.form-control.mb-4(type='text' placeholder='Book name' name='name')
      input.form-control.mb-4(type='text' placeholder='Book Author' name='author')
      input.form-control.mb-4(type='text' placeholder='Year' name='year')
      input.form-control.mb-4(type='text' placeholder='Ener body' name='body')
      input.form-control.mb-4(type='text' placeholder='Category' name='category')
      input.form-control.mb-4(type='url' placeholder='Enter Image Url...' name='image')
      button.btn.btn-primary.w-100 Send
    script(src="./scripts/admin.js") 

dist/admin.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"></head><body> <form class="form-control mt-5 w-50 mx-auto shadow-lg" id="form"><h3 class="text-black-50 text-center">Add Posts</h3><input class="form-control mb-4" type="text" placeholder="Book name" name="name"><input class="form-control mb-4" type="text" placeholder="Book Author" name="author"><input class="form-control mb-4" type="text" placeholder="Year" name="year"><input class="form-control mb-4" type="text" placeholder="Ener body" name="body"><input class="form-control mb-4" type="text" placeholder="Category" name="category"><input class="form-control mb-4" type="url" placeholder="Enter Image Url..." name="image"><button class="btn btn-primary w-100">Send</button></form><script src="./scripts/admin.js"> </script></body></html>
