dist/single.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="./styles/main.css"><title>Single-page</title></head><body><div class="overlay"></div><div class="loaders"> <div class="loader"></div></div><div class="container single"><header class="single__head"> <a class="header__logo" href="./index.html"><img src="./images/logo.webp" alt="logo" width="226" height="44"></a><p class="nav__results">Showing <span>1</span>  Result(s)</p><h3 class="single__bookname">Python</h3></header><section class="single__body"> <img class="single__img" src="./images/" alt=""><p class="single__bod"> </p><div class="single__about"> <p class="single__author"> </p><p class="single__pub"> </p><p class="single__category"></p></div></section></div><script src="./scripts/single.js"> </script></body></html>

src/single.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet" href="./styles/main.css")
    title Single-page
  body
    include components/loader.pug
    .container.single
      header.single__head 
        a(href="./index.html").header__logo
          img(src="./images/logo.webp" alt="logo" width="226" height='44')
        p.nav__results Showing <span>1</span>  Result(s)
        h3.single__bookname Python
      section.single__body 
        img(src="./images/" alt="").single__img
        p.single__bod 
        .single__about 
          p.single__author 
          p.single__pub 
          p.single__category
    script(src="./scripts/single.js") 
